<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="footer">
<% /** TODO: ENABLE texty */
    if (rConf.getString("textyModule").equalsIgnoreCase("enabled") &&
        request.getParameter("action") == null && request.getParameter("id") == null &&
        (request.getParameter("word") == null || request.getParameter("word").length() == 0)) {%>
        <!-- texty: allows modifications withouth a new publication (In example: small news, etc) -->
        <script type="text/javascript"
                src="http://texty.com/cms/syndicate/25bb24b5-4279-4334-839f-59c04b376eab.js"></script>

        <% }%>
        <!-- end texty -->
        <div id="help" class="hidden" onclick="$('#help').hide(400)">
            <% String szHelpDiv = "WEB-INF/jspf/" + r.getString("help_div");%>
            <jsp:include page="<%=szHelpDiv%>" />
        </div>
        <div id="counter">
        <%=MessageFormat.format(r.getString("counter"), DBManager.getSizeDB()) %>
        </div>
        <div id="license" class="hidden" onclick="$('#license').hide(400);">
            <p><img id="gpl_logo" src="img/gplv3.png" alt="GPL v3 logo"/>
                Copyright&copy; Santiago Lamora Subir&aacute; <%=Calendar.getInstance().get(Calendar.YEAR)%>
            </p>
            <jsp:include page='<%=r.getString("licTxt") %>' />
        </div>


        <p><%
            String szAutor, szCopy, szLib;
            szLib = "<span style='text-decoration:underline;'>Diccionario del Benasqu&eacute;s</span>";
            szAutor = "&Aacute;ngel Ballar&iacute;n Cornel";
            szCopy = "Copyright&copy; " + szAutor + ", Zaragoza, 1978";
            out.print(MessageFormat.format(rCopy.getString("copydict"), szLib, szAutor, szCopy));
            %>
        </p> <%
        if(rConf.getString("statsModule").equalsIgnoreCase("enabled")/*User.moduleEnabled()*/) { %>
            <%@include file="stats.jspf"  %> <!--TODO: ENABLE stats --> <%
         } %>
</div><!-- End of Footer -->
