<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="database.User" %>

<%
	String szLogin, szError, szUser;
	szError = null;
	szLogin = request.getParameter("log_action");
	if(szLogin != null) {
		if(szLogin.compareTo("login") == 0) {
			String user = request.getParameter("user");
			String pass = request.getParameter("passwd");

            if(User.autenticate(user, pass)) {
				session.setAttribute("user", user);
                //AJAX RELOAD MENU!
                %>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $("#bar").load("index.jsp #bar ul");
                    });
                </script>
                <%
			}
			else {
			    szError = "Error de user o password";
			}
		}
		else if(szLogin.compareTo("logout") == 0) {
			session.removeAttribute("user");
            //AJAX RELOAD MENU!
            %>
            <script type="text/javascript">
                $(document).ready(function() {
                    $("#bar").load("index.jsp #bar ul");
                    $("#content").load("index.jsp #content")
                });
            </script>
            <%
		}
	}

	szUser = (String) session.getAttribute("user");
	if (szUser != null) // User identified
	{ 
           %>
		<form method="post">
			Welcome <i> <%=szUser %> </i>
			<input type="submit" name="log_action" value="logout">
		</form>
            <%	
	}
	else { %>
			<form method="post">
				<label>user: </label><input name="user" size=10>
				<label>pass: </label><input type="password" name="passwd" size=10>
				<input type="submit" name="log_action" value="login">
			</form>
	<% }
	if(szError != null) {  
		out.print("<p class='error' style='text-align:right;'>"+szError+"</p>");
	}
%>

