## Global resources (language independent) ###
version	= 0.3 Beta

# Modules management
userModule = disabled
statsModule = enabled
textyModule = enabled

# Debug mode?
debug = false

# Configuration variables
tomcat_standar_port = 8180
tomcat_secure_port = 8443