
<h4>... aquest projecte</h4>
<p>
    Surgeix com una necessitat de refor&ccedil;ar la vitalitat d'una llengua o,
    el que &eacute;s el mateix, una cultura i el tarann&agrave; de la gent d'una vall
    pirinenca amb fortas relacions amb els seus ve&iuml;ns fronterers.
    Una llengua es mant&eacute; viva gr&agrave;cies a la gent, als seus parlants, per
    tant la seva difusi&oacute; &eacute;s fonamental per a que continu&iuml; estant
    present a les notres vides. Les noves tecnologies ens proporcionen potents
    m&egrave;todes per contribuir a aquesta feina, he d'aqu&iacute; l'origen
    d'aquest portal. Per m&eacute;s informaci&oacute; adre&ccedil;eu-vos al
    <a href="#" onclick="setVisibility('manifest')">manifest</a> (en benasqu&eacute;s).
</p>