# Benasques/Patues locale

#### addword.jsp ####
addnode = A&ntilde;ad&iacute;
addword = A&ntilde;ad&iacute; paraula
clear	= Llimpi&aacute; formulari
def		= Definisi&oacute;n:
exUse	= Exempllos de uso (separats per ";"):
morf 	= Morfologia:
vProp	= Define las propiedats del berbo:
vTr		= Transitiu
vIntr	= Intransitiu
vRef	= Reflexiu
word 	= Termi

#### index.jsp ####
about	= Aserca de
add		= A&ntilde;ad&iacute; paraula
contact = Contacto
counter	= {0} paraulas a la nuestra base de datos.
help	= Achuda
help_div= help_an_ES_Benasques.jsp
home	= Inisio
license = Llisensia
#licTxt	= license/gpl_be_ES.html
lng		= lluenga
rnd		= Paraula aleatoria
title	= Dicsionari del benasqu&eacute;s
visitor = {0} bisitans

#### search.jsp ####
addDef		= A&ntilde;ad&iacute; definici&oacute;n
by_default	= (per defecto)
context		= Contestual
help_lng 	= B&uacute;squeda per paraula en {0}.
help_cnt	= B&uacute;squeda per contesto: muestra las definisions que contienen la paraula introdusida.
lng_be		= benasqu&eacute;s
lng_ar		= aragon&eacute;s
lng_ca		= catal&aacute;n
lng_es		= espa&ntilde;ol
lng_fr		= gabacho 
nearWord	= Llista de paraulas lexicogr&aacute;ficamen sercanas 
notFound 	= La definisi&oacute;n de la paraula {0} no higu&egrave; (no la tenim) a la nuestra base de datos.
searchLab	= Busc&aacute;:
submit		= Busc&aacute;!
