
<h4>... este proyecto</h4>
<p>
    Surge como una necesidad de mantener viva una lengua o,
    lo que es lo mismo, una cultura y una manera de ver y hacer las cosas.
    Una lengua se mantiene viva gracias a la gente, a sus hablantes, por
    ello su difusi&oacute;n es fundamental para que continue formando parte
    de nuestra vida. Las nuevas tecnolog&iacute;as nos proporcionan potentes
    m&eacute;todos para contribuir a esta labor, de aqu&iacute; el origen de
    este portal. Para m&aacute;s informaci&oacute;n puede leer el
    <a href="#" onclick="$('#manifest').show(400);">manifiesto</a> (en benasqu&eacute;s).
</p>

