<!-- meta tags -->
    <meta name="title" content="Diccionario del benasques / JSP Web Dictionary">
    <meta name="DC.Title" content="Diccionario del benasques / JSP Web Dictionary">
    <meta http-equiv="title" content="Diccionario del benasques / JSP Web Dictionary">
    <meta name="keywords" content="benasques, patues, diccionario digital, dictionary online, benasque, guayente, angel ballarin cornel">
    <meta http-equiv="keywords" content="benasques, patues, diccionario digital, dictionary online, benasque, guayente, angel ballarin cornel">
    <meta name="description" content="Versi&oacute;n digital del diccionario del benasqu&eacute;s de &Aacute;ngel Ballar&iacute;n Cornel, Zaragoza (1978).">
    <meta http-equiv="description" content="Versi&oacute;n digital del diccionario del benasqu&eacute;s de &Aacute;ngel Ballar&iacute;n Cornel, Zaragoza (1978).">
    <meta http-equiv="DC.Description" content="Versi&oacute;n digital del diccionario del benasqu&eacute;s de &Aacute;ngel Ballar&iacute;n Cornel, Zaragoza (1978).">
    <meta name="author" content="Santiago Lamora Subira, Asociacion Guayente">
    <meta name="DC.Creator" content="Santiago Lamora Subira, Asociacion Guayente">
    <meta name="vw96.objectype" content="Dictionary">
    <meta name="resource-type" content="Dictionary">
    <meta name="distribution" content="all">
    <meta name="robots" content="all">
    <meta name="revisit" content="15 days">
<!-- end of meta tags -->
