<%-- 
         Document   : search
         Created on : 12-ago-2008, 13:00:54
         Author     : chiron
--%>
<%@page import="database.*" %>
<%@page import="java.text.MessageFormat" %>
<%@page import="java.util.*" %>
<%@page import="java.util.HashMap" %>

<div class="result">
    <%
    String paramEncoding = application.getInitParameter("parameter-encoding");
    request.setCharacterEncoding(paramEncoding); //"UTF-8" --> Defined in web.xml

    ArrayList<Entry> aDef = null;
    String szId = request.getParameter("id");
    String szWord = request.getParameter("word");
    String lng = request.getParameter("mode");

    int idWord = 0;
    String szHighLight = null;

    if (szWord != null || szId != null) {
        if (szId != null) {
            /** get definition by ID */
            try {
                idWord = Integer.valueOf(szId);
                aDef = new ArrayList<Entry>();
                aDef.add(Entry.searchDefinition(idWord));
            } catch (Exception e) {
                InOut.printError(e, out);
                out.println("</div>");
                return;
            }
        } else { // szWord != null
            /** get defition by WORD */
            szWord = szWord.trim();
            //TODO if(szWord contains caracteres raros) // hacer esto de abajo...
            szWord = new String(szWord.getBytes("8859_1"), "utf-8");
            try {
                if (lng == null) {
                    lng = "be"; // Set the default language
                }
                if (lng.equalsIgnoreCase("context")) {
                    String szPag = request.getParameter("pag");
                    if(szPag == null) szPag = "0";
                    int pag = Integer.valueOf(szPag);
                    aDef = Entry.getWordInContext(szWord, pag, out);
                    szHighLight = szWord;
                } else {
                    aDef = Entry.searchDefinition(szWord, lng, caseInsensitive);
                }
            } catch (Exception e) {
                InOut.printError(e, out);
                out.println("</div>");
                return;
            }
        }
        // TODO: sustituir por JSLT !! o algo mas elegante
        /** Find lexicographically nearest words */
        if (aDef == null || aDef.size() == 0) {
            //szWord = InOut.userInputParser(szWord, out);
            szWord = InOut.userInputParser(szWord);

            if(request.getParameter("cnt") != null) { /* contextual search [no results] */ %>
                <p><%=MessageFormat.format(r.getString("notFoundCtx"), "''<em>" + szWord + "</em>''")%></p> <%
            }
            else { /* standar search */
              String notF = MessageFormat.format(r.getString("notFound"), "''<em>" + szWord + "</em>'' ");
              if( szWord.length() > 0 ) { %>
                <p><%=notF%></p> <%
              }
              LinkedList<Entry> laux = NearWordsController.getNearWords(szWord, lng);
              if (laux != null && laux.size() > 0) { %>
                <div id='nearW'>
                    <h4><%=r.getString("nearWord")%></h4>
                    <div style="float: left;"><ul>
                    <% int i = 1;
                    for (Entry e : laux) {%>
                            <li>
                                <a href='index.jsp?id=<%=e.getId()%>'><%=e.getWord()%></a>
                            </li> <%
                        if (i % 10 == 0 && i < laux.size()) {%>
                        </ul></div>
                        <div style="float:left;">
                            <ul> <%
                        }
                            i++;
                    }%>
                        </ul>
                    </div>

                </div><br style="clear:both;"/> <%
              }
            }
            
        } /** Show the definions of the word*/
        else {
            int i = 1;
            for (Entry e : aDef) {
                szWord = e.getWord();
                idWord = e.getId();

                if ( i == 1 ) {
                    out.print("<div id='col_left' class='left'>\n");
                }
            %>
                <div id="def<%=i-1 %>" class="definition">
                    <h3><%=szWord%><% if (aDef.size() > 1) {%> <sup><%=i%></sup> <% }
                      if (userLogged) {%>
                        <sup style="font-size:65%;font-weight:100;">
                            <a href="index.jsp?action=4&amp;mod=modify&amp;id=<%=idWord%>">modificar</a>
                        </sup>
                        <sup style="font-size:65%;font-weight:100;">
                            <a href="#" onclick="deleteWord('<%=idWord%>')">eliminar</a>
                        </sup><%
                      } %>
                    </h3>
                  <%
                    InOut.printWordDef(e, out, szHighLight, r);
                    i++;
                  %>
                </div><%
                
                if ( i == Math.ceil((double)aDef.size() / 2) + 1 )   { out.print("\n</div>\n<div id='col_right' class='left'>\n"); }
                if ( i == aDef.size() + 1 )     { out.print("</div>\n"); }
            } %>
            <script type='text/javascript'>//adjustColsHeigh();</script><%
        }
    }
    %>
    <br style="clear:both" />
</div>