<%@ page import="database.InOut" %>
<%@ page import="java.util.*" %>
<%@ page import="java.text.MessageFormat" %>
<%@ page pageEncoding="UTF-8" %>

<% 
	String userAgent, cookie, host;
	int i = 0, j;
	/*
	host = request.getRemoteAddr();
	
	userAgent = request.getHeader("user-agent");

    cookie = request.getHeader("cookie");
    i = cookie.indexOf("=")+1;
    j = cookie.indexOf(";");
    try{cookie = cookie.substring(i, j);
    }catch (Exception e){cookie = cookie.substring(i);}

	out.print(cookie);

	i = InOut.addStat(host, userAgent, cookie, out); */
	i = InOut.getVisitors();
	out.print(MessageFormat.format(r.getString("visitor"), i));
%>