<%@ page import="database.InOut" %>
<%@ page import="java.util.*" %>
<%@ page import="java.text.MessageFormat" %>
<%@ page pageEncoding="UTF-8" %>

<% /*
	String userAgent, cookie, host;
	int i = 0, j;
	
	host = request.getRemoteAddr();
	
	userAgent = request.getHeader("user-agent");

    cookie = request.getHeader("cookie");
    i = cookie.indexOf("=")+1;
    j = cookie.indexOf(";");
    try{cookie = cookie.substring(i, j);
    }catch (Exception e){cookie = cookie.substring(i);}

	out.print(cookie);

	i = InOut.addStat(host, userAgent, cookie, out);
	i = InOut.getVisitors();
	out.print(MessageFormat.format(r.getString("visitor"), i)); */
%>

<!-- Begin W3Counter Tracking Code -->
<script type="text/javascript" src="http://www.w3counter.com/tracker.js">
</script>
<script type="text/javascript">
	w3counter(17544);
</script>
<noscript>
	<div>
		 <a href="http://www.w3counter.com"><img 
		  src="http://www.w3counter.com/tracker.php?id=17544" style="border: 0" 
		alt="W3Counter" /></a>
	</div>
</noscript>
<!-- End W3Counter Tracking Code-->