
<h4>... iste proyecto</h4>
<p>
    Naixe coma una necesidat de mantinre biba una lluenga u, lo que ye lo mismo,
    una cultura y una manera de bere y fer las cosas. Una lluenga se mantiene
    biba grasias a la chen, als que la charran, per aix&oacute; estene-la ye
    fundamental ta que continue form&aacute;n parte de la nuestra bida. A trab&eacute;s de las nuebas
    tecnoloch&iacute;as, que mos permiten contribu&iacute; a ista fayena, s'ha elaborau ista
    p&aacute;china. Ta m&eacute;s informasi&oacute;n puets llechir el
    <a href="#" onclick="setVisibility('manifest')">manifiesto</a>.
</p>

