
<h3>Agra&iuml;ments a...</h3>
<ul>
    <li>&Aacute;ngel Ballar&iacute;n, pel seu treball realitzat recopilant i
        forjant un diccionari que, juntament amb els termes, deixa patent
        una part de l'antropologia de la gent de la vall de Benasc.
    </li>
    <li>Mar&iacute;a Jos&eacute; Subir&aacute;, Carmen Cast&aacute;n y
        Jos&eacute; Antonio Saura Rami; per la seva traducci&oacute; al
        patu&egrave;s (o benasqu&egrave;s)</li>
    <li>Dabi, per la seva traducci&oacute; al aragon&egrave;s</li>
</ul>