
<h4>... this project</h4>
<p>
    Emerges as a need to keep a language alive, or what is the same, a culture
    and a way of seeing and doing things. This language is still alive thanks to the
    people, the native speakers, so its diffusion is essential to keep it in our lives.
    New technologies provide powerful tools to achieve this goal, hence the
    aim of this portal. For further information, read the <a href="#"
    onclick="setVisibility('manifest')">manifest</a> (in benasques language).
</p>
